# THIS FILE IS SCRIPT-GENERATED - DON'T TOUCH
locale.properties=locales\English.locale.properties
make.backup=1
code.page=0
output.code.page=0
save.position=1
magnification=-1
import Styles\VisualStudio.style
style.ahk1.0=$(s4ahk.style.default)
style.ahk1.1=$(s4ahk.style.comment.line)
style.ahk1.2=$(s4ahk.style.comment.block)
style.ahk1.3=$(s4ahk.style.escape)
style.ahk1.4=$(s4ahk.style.operator)
style.ahk1.5=$(s4ahk.style.operator)
style.ahk1.6=$(s4ahk.style.string)
style.ahk1.7=$(s4ahk.style.number)
style.ahk1.8=$(s4ahk.style.var)
style.ahk1.9=$(s4ahk.style.var)
style.ahk1.10=$(s4ahk.style.label)
style.ahk1.11=$(s4ahk.style.flow)
style.ahk1.12=$(s4ahk.style.bif)
style.ahk1.13=$(s4ahk.style.func)
style.ahk1.14=$(s4ahk.style.directive)
style.ahk1.15=$(s4ahk.style.old.key)
style.ahk1.16=$(s4ahk.style.biv)
style.ahk1.17=$(s4ahk.style.wordop)
style.ahk1.18=$(s4ahk.style.old.user)
style.ahk1.19=$(s4ahk.style.biv)
style.ahk1.20=$(s4ahk.style.error)
if s4ahk.style.old.synop
	style.ahk1.4=$(s4ahk.style.old.synop)
if s4ahk.style.old.deref
	style.ahk1.9=$(s4ahk.style.old.deref)
if s4ahk.style.old.bivderef
	style.ahk1.19=$(s4ahk.style.old.bivderef)
import _extensions