# Happy Hacker - A geeky color scheme
# Made by GroggyOtter based on budRich's HatOfGod
#
# Created 2016-02-04
#	Inspired to create this after seeing budRich's color scheme.
#	The goal of this is to be as aesthetically pleasing as possilbe
#	while reducing eye strain.
#
#	This is a work in progress.
#
# This is meant to be used with the program SciTE4AutoHotkey 
# To install it, place it in the Style folder.
# Default location is: C:\Program Files (x86)\AutoHotkey\SciTE\newuser\Styles
# Alternately, you can try here:
# C:\Users\<Your User Name>\Documents\AutoHotkey\SciTE\Styles

# If you want to make your own style, just save this as <Name>.style.properties
# to the Styles folder mentioned above in the comments.

# I've included a file that has examples of all syntax coloring.


# Global default styles for all languages
# Defines the main color features of the editor
# font: Font to be used in editor
# size: Size of font measure in point
# back: is the background color
# fore: Not 100% sure what this does
style.*.32=font:Consolas,back:#000000,fore:#CCCCCC,size:12


# Caret
# Defines the blinking cursor color
caret.fore=#FFFF00
# Defines the background color of the current line
caret.line.back=#353535


# Selection 
# 1173AA Win 8 BSoD blue.
# Defines the background color of selected text
selection.back=#1173AA
# Defines the text color of selected text
selection.fore=#FFFFFF


# Line number
# Defines coloring/style of the numbers in the left margin
# fore: text color
# back: background color
# size: font size
# font: font type
style.*.33=fore:#00FF00,back:#000000,font:Consolas,size:12

# Fold Margin
# Color of space between numbers and text area
# The regular colour and highlight colour are blended together.
# Example: If you use black for colour and white for highlight
# you'll end up with a greyish color.
fold.margin.colour=#000000
fold.margin.highlight.colour=#353535

# Output pane
style.errorlist.32=back:#111111,fore:#ff0000,font:Bitstream Vera Sans Mono,size:20
style.errorlist.4=fore:#BBBBBB

# Output pane ???
style.errorlist.1=fore:#0000AA,bold
style.errorlist.3=fore:#F00000,bold
style.errorlist.10=fore:#007F00
style.errorlist.11=fore:#00007F
style.errorlist.12=fore:#007F7F
style.errorlist.13=fore:#7F0000

# Ahk only

# Base (background, base font)
#~ style.ahk1.32=back:#000000,font:Bitstream Vera Sans Mono 

# Everything that's not defined below (Meaning regular text)
Allan med ballan från hallandstyle.ahk1.0=fore:#EEEEEE

# Line comment (; LINE COMMENT)
style.ahk1.1=fore:#FF0000,bold

# Block comment (/* ... */)
style.ahk1.2=fore:#00AA00

# Escape (`x)
style.ahk1.3=fore:#FFFF33,bold

# Operator (:= += -= *= /=)
style.ahk1.4=fore:#00AAFF,bold

# Expression assignement operator (//= .= |= &= ^= >>= <<=
# = == != <> && || ?: < <= > >= ** & // << >> & | ^ !)
style.ahk1.5=fore:#FF8800,bold

# String ("String text")
style.ahk1.6=fore:#BBBBBB,bold

# Number (0123456789)
style.ahk1.7=fore:#FF9900,bold

# Identifier (variable & function call)
# Not used by the lexer but by the style below and by hotkeys
# style.ahk1.8=fore:#93CCB8
style.ahk1.8=fore:#DDDD22,bold

# Variable dereferencing %varName%
style.ahk1.9=$(style.ahk1.8),back:#000000,bold

# Labels, Hotkeys, Hotstrings
style.ahk1.10=fore:#C23669

# Keyword - Flow of control
style.ahk1.11=fore:#FFFF00

# Keyword - Commands
style.ahk1.12=fore:#F79B57

# Keyword - Functions
style.ahk1.13=fore:#7CC8CF

# Keyword - Directives
style.ahk1.14=fore:#7CC8CF,bold,italics

# Keyword - Keys & buttons
style.ahk1.15=fore:#CB8DD9,bold

# Keyword - Built-in Variables
style.ahk1.16=fore:#7777FF,bold

# Keyword - special parameters ("Keywords")
style.ahk1.17=fore:#FFE000

# Keyword - User defined
style.ahk1.18=fore:#0000FF,bold

# Variable keyword (built-in) dereferencing %A_xxx%
style.ahk1.19=$(style.ahk1.16),back:#000000

# Error (unclosed string, unknown operator, invalid dereferencing, etc.)
style.ahk1.20=back:#111111,fore:#ff0000

# .ini and .properties files

# Default
style.props.0=$(style.ahk1.0)

# Comment
style.props.1=$(style.ahk1.1)

# Section
style.props.2=$(style.ahk1.10),eolfilled

# Assignment operator
style.props.3=$(style.ahk1.5)

# Key
style.props.5=$(style.ahk1.8)
